<!DOCTYPE html>
<html lang="en">
    <!--In memorian of Shaugg, Figene, Gimkol, Oronel and Fakaty-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Monkey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/icon.png">
</head>
<body>
    <h1>Um momento, o macaco está escrevendo<span class="blinking-dots"><span>.</span><span>.</span><span>.</span></span></h1>
    <img src="assets/monkey-eating.gif">
    <p id="console"></p>
<script>
    let dots = document.querySelectorAll('.blinking-dots span');
    dots.forEach((dot, index) => {
      dot.style.animationDelay = `${index * 0.1}s`;
    });
  </script>
</body>
<script src="script.js"></script>
</html>

<!--Wait a minute, the monkey is writing-->