*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Courier New', Courier, monospace;
    background-color: rgb(251, 247, 241);
}

h1{
    padding: 0 25px;
    padding-top: 25px;
    padding-bottom: 15px;
    text-align: left;
}

p{
    padding: 0 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

img{
    display:flex;;
}

.blinking-dots span {
    animation: blink-animation 1s step-start infinite;
    display: inline-block;
    width: 10px;
    text-align: center;
  }
  
  @keyframes blink-animation {
    50% { opacity: 0; }
  }